{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=titan.cs.weber.edu,10433;Database=FoodDelivery_Downard;user id=4790;password=4790$tudent"
  },
  "Stripe": {
    "SecretKey": "sk_test_51JiPAVCdtynYUDQBT83Ir7q3RXcPxlhcwnoj0XL3n9tdkMFJdCpwfyJ0vODmShGAodOvdGoazjjxkkvWyrw1Brx8003J9AuK6X",
    "PublishableKey": "pk_test_51JiPAVCdtynYUDQBFMaz6VDJyCrJNbYDdMX1hwx47LTLaceBuSECMzuKnKIO8HlFCiZxIEvAFjctNcYGU49e6i1w00WTC9wpOp"
  }
}